WpfApp1/MainWindow.xaml

<Window x:Name="Form1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Desert rage" KeyDown="Window_KeyDown" Icon="/person6.png" Height="1080" KeyUp="Form1_KeyUp">
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
    <Grid x:Name="BandageImg">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1317*"/>
            <ColumnDefinition Width="604*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Новое приключение" HorizontalAlignment="Left" Margin="599,837,0,0" VerticalAlignment="Top" Height="121" Width="722" FontSize="72" Click="Button1_Click" Panel.ZIndex="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Lab1" Content="Desert Rage" HorizontalAlignment="Left" Margin="597,38,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="132" Panel.ZIndex="1" Grid.Column="1" Visibility="Visible" Grid.ColumnSpan="2" Height="203" Width="726"/>
        <Image x:Name="Img1" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Stretch="Fill" Source="/New_game_show.jpg" Grid.Column="1" Visibility="Visible" Grid.ColumnSpan="2"/>
        <MediaElement x:Name="Med1" LoadedBehavior="Manual" Stretch="Fill"  HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Visibility="Visible" Source="History_showdown.mp4" MediaFailed="Med1_MediaFailed" MediaEnded="Med1_MediaEnded" Grid.Column="1" Margin="0,0,0,0" MediaOpened="Med1_MediaOpened" Grid.ColumnSpan="2" />
        <Image x:Name="Img2" Grid.Column="1" Height="30" Margin="31,30,-755,0" VerticalAlignment="Top" Source="/person2.png" Panel.ZIndex="3" Visibility="Hidden" IsEnabled="False" Stretch="Fill" Width="31" Grid.ColumnSpan="2"/>
        <Image x:Name="Img3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Panel.ZIndex="3" Source="/Battle3.jpg" IsEnabled="False" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="Img4" HorizontalAlignment="Left" Height="240" Margin="128,589,0,0" VerticalAlignment="Top" Width="240" Panel.ZIndex="4" Visibility="Hidden" Source="/pers5.png" Grid.Column="2"/>
        <Image x:Name="Img5" HorizontalAlignment="Left" Height="125" Margin="35,38,0,0" VerticalAlignment="Top" Width="125" Panel.ZIndex="4" Source="/person6.png" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <MediaElement x:Name="Med2" LoadedBehavior="Manual" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Panel.ZIndex="5" IsEnabled="False" Visibility="Hidden" Source="Ambushed2.mp4" MediaEnded="Med2_MediaEnded" SpeedRatio="1" Stretch="Fill"/>
        <MediaElement x:Name="Med3" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="240" Margin="128,589,0,0" VerticalAlignment="Top" Width="240" Panel.ZIndex="7" Visibility="Hidden" IsEnabled="False" Source="D:\Александр\Windows 7\misc\Надгробные плиты\C#\WpfApp1\WpfApp1\HandAttack2.m4v" MediaEnded="Med3_MediaEnded" SpeedRatio="2" MediaFailed="Med3_MediaFailed" MediaOpened="Med3_MediaOpened" Grid.Column="2"/>
        <Button x:Name="Button2" Content="Атака" HorizontalAlignment="Left" Margin="35,762,0,0" VerticalAlignment="Top" Height="67" Width="189" FontSize="48" Click="Button2_Click" Visibility="Hidden" IsEnabled="False" Panel.ZIndex="4" MouseEnter="Button2_MouseEnter" MouseLeave="Button2_MouseLeave" Grid.Column="2"/>
        <Button x:Name="Button3" Content="Защита" HorizontalAlignment="Left" Margin="35,829,0,0" VerticalAlignment="Top" Height="69" Width="189" FontSize="48" IsEnabled="False" Visibility="Hidden" Panel.ZIndex="4" Click="Button3_Click" MouseEnter="Button3_MouseEnter" MouseLeave="Button3_MouseLeave" Grid.Column="2"/>
        <ProgressBar x:Name="Time1" HorizontalAlignment="Left" Height="22" Margin="243,139,0,0" VerticalAlignment="Top" Width="205" Panel.ZIndex="4" LargeChange="10" BorderBrush="#FFECFF33" IsEnabled="False" Visibility="Hidden" Grid.Column="2">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0.5">
                    <GradientStop Color="#FFBB835C" Offset="0"/>
                    <GradientStop Color="#FFC7631D" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button x:Name="Skip1" Content="Skip&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="224,729,0,0" VerticalAlignment="Top" Height="58" Width="245" FontFamily="Franklin Gothic Demi Cond" FontSize="48" FontStyle="Italic" Panel.ZIndex="1" Click="Skip1_Click" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <MediaElement x:Name="Sound1" LoadedBehavior="Manual" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="10,958,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Source="Begin2.ogg" Volume="4" MediaEnded="Sound1_MediaEnded"/>
        <Button x:Name="Button4" Content="Побег" HorizontalAlignment="Left" Margin="35,898,0,0" VerticalAlignment="Top" Height="69" Width="189" FontSize="48" IsEnabled="False" Visibility="Hidden" Panel.ZIndex="4" Click="Button4_Click" MouseEnter="Button4_MouseEnter" MouseLeave="Button4_MouseLeave" Grid.Column="2"/>
        <MediaElement x:Name="Med4" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="125" Margin="35,38,0,0" VerticalAlignment="Top" Width="125" Panel.ZIndex="5" Visibility="Hidden" IsEnabled="False" Source="D:\Александр\Windows 7\misc\Надгробные плиты\C#\WpfApp1\WpfApp1\Begin1.avi" MediaEnded="Med4_MediaEnded" SpeedRatio="2" ScrubbingEnabled="True" MediaFailed="Med4_MediaFailed" MediaOpened="Med4_MediaOpened" Grid.Column="2"/>
        <Image x:Name="Img6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="46,658,0,0" VerticalAlignment="Top" Width="300" Panel.ZIndex="4" Source="/Spider.png" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="Img7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="372,508,0,0" VerticalAlignment="Top" Width="300" Panel.ZIndex="6" Source="/Spider.png" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="Img8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="724,687,0,0" VerticalAlignment="Top" Width="300" Panel.ZIndex="4" Source="/Spider.png" IsEnabled="False" Visibility="Hidden"/>
        <MediaElement x:Name="Trgt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="325" Margin="34,644,0,0" VerticalAlignment="Top" Width="325" Panel.ZIndex="5" IsMuted="True" Source="Target.mp4" ScrubbingEnabled="True" OpacityMask="White" LoadedBehavior="Manual" ClipToBounds="True" Opacity="0.25" MediaEnded="Trgt_MediaEnded" Visibility="Hidden" IsEnabled="False" SpeedRatio="1" MediaFailed="Trgt_MediaFailed">
            <MediaElement.Effect>
                <DropShadowEffect/>
            </MediaElement.Effect>
        </MediaElement>
        <Button x:Name="Cancel1" Content="Отмена" HorizontalAlignment="Left" Margin="35,829,0,0" VerticalAlignment="Top" Height="67" Width="189" Panel.ZIndex="4" FontSize="48" Visibility="Hidden" IsEnabled="False" Click="Cancel1_Click" MouseEnter="Cancel1_MouseEnter" MouseLeave="Cancel1_MouseLeave" Grid.Column="2"/>
        <Button x:Name="Fight" Content="В бой!" HorizontalAlignment="Left" Margin="35,757,0,0" VerticalAlignment="Top" Height="67" Width="189" FontSize="48" Click="Button_Click" IsEnabled="False" Visibility="Hidden" Panel.ZIndex="4" MouseEnter="Fight_MouseEnter" MouseLeave="Fight_MouseLeave" Grid.Column="2"/>
        <Label x:Name="Lab2" Content="Ход" HorizontalAlignment="Left" Margin="455,131,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Franklin Gothic Demi Cond" Visibility="Hidden" Panel.ZIndex="4" IsEnabled="False" Grid.Column="2" Height="37" Width="50"/>
        <MediaElement x:Name="Win" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1080" LoadedBehavior="Manual" VerticalAlignment="Top" Width="1920" Margin="0,0,0,0" Panel.ZIndex="7" Source="Win.mp4" Visibility="Hidden" IsEnabled="False" MediaEnded="Win_MediaEnded" UnloadedBehavior="Manual" MediaFailed="Win_MediaFailed" Stretch="Fill" MediaOpened="Win_MediaOpened"/>
        <MediaElement x:Name="Sound2" Grid.ColumnSpan="2" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="100" Margin="489,357,0,0" VerticalAlignment="Top" Width="100" Source="D:\Александр\Windows 7\misc\Надгробные плиты\C#\WpfApp1\WpfApp1\Punch.ogg" IsEnabled="False" Visibility="Hidden" MediaEnded="Sound2_MediaEnded" Volume="1"/>
        <Label x:Name="BattleText1" Content="Победа!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="723,45,0,0" VerticalAlignment="Top" Panel.ZIndex="7" FontSize="72" FontFamily="Gill Sans Ultra Bold" Visibility="Hidden"/>
        <Button x:Name="TextOk1" Content="ОК" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1226,200,0,0" VerticalAlignment="Top" Height="60" Width="60" Panel.ZIndex="4" FontSize="36" Click="TextOk1_Click" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="BattleText2" Content="Получено 15 очков опыта" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="455,194,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontSize="48" FontFamily="Arial Black" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="BattleText3" Content="Паук              3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="19,13,0,0" VerticalAlignment="Top" Panel.ZIndex="9" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="48" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="HPtext" Content="ОЗ" HorizontalAlignment="Left" Margin="171,30,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontSize="36" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Height="55" Width="57"/>
        <Label x:Name="APtext" Content="ОД" HorizontalAlignment="Left" Margin="169,77,0,0" VerticalAlignment="Top" FontSize="36" Panel.ZIndex="4" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Height="55"/>
        <ProgressBar x:Name="HPbar" HorizontalAlignment="Left" Height="40" Margin="243,38,0,0" VerticalAlignment="Top" Width="100" Panel.ZIndex="4" BorderBrush="#FF3AAC28" Foreground="#FF3AAC28" Value="100" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <ProgressBar x:Name="APbar" HorizontalAlignment="Left" Height="40" Margin="243,86,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="4" BorderBrush="#FF1D25BB" Foreground="#FF1D25BB" Value="100" IsEnabled="False" Visibility="Hidden" Maximum="40" Grid.Column="2"/>
        <Label x:Name="TimeText" Content="Время" HorizontalAlignment="Left" Margin="167,131,0,0" VerticalAlignment="Top" FontFamily="Forte" FontSize="20" Panel.ZIndex="4" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" IsEnabled="False" Grid.Column="2" Height="37" Width="72"/>
        <Label x:Name="HeroName" Content="Рэй" HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontSize="36" FontFamily="Gill Sans Ultra Bold" FontWeight="Normal" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Height="55" Width="72"/>
        <Label x:Name="LevelText" Content="Ур. 1" HorizontalAlignment="Left" Margin="44,199,0,0" VerticalAlignment="Top" FontSize="36" Panel.ZIndex="4" FontFamily="Gill Sans Ultra Bold" Visibility="Hidden" IsEnabled="False" Grid.Column="2" Height="55"/>
        <ProgressBar x:Name="NextExpBar" HorizontalAlignment="Left" Height="25" Margin="183,214,0,0" VerticalAlignment="Top" Width="376" Panel.ZIndex="4" BorderBrush="#FF7010C1" Foreground="#FF7010C1" IsEnabled="False" Visibility="Hidden" Maximum="15" Grid.Column="2"/>
        <Label x:Name="ExpText" Content="Опыт 0/15" HorizontalAlignment="Left" Margin="371,174,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontFamily="Gill Sans Ultra Bold" FontSize="24" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="HP" Content="100/100" HorizontalAlignment="Left" Margin="356,38,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontFamily="Gill Sans Ultra Bold" FontSize="24" Foreground="White" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Height="40"/>
        <Label x:Name="AP" Content="40/40" HorizontalAlignment="Left" Margin="293,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.225" Panel.ZIndex="4" FontSize="24" FontFamily="Gill Sans Ultra Bold" Foreground="#FFFFEDED" IsEnabled="False" Visibility="Hidden" Grid.Column="2" Height="40"/>
        <Image x:Name="EnemyCursor" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="125" Margin="278,540,0,0" VerticalAlignment="Top" Width="125" Source="/EnemyCursor.png" Panel.ZIndex="5" Visibility="Hidden" IsEnabled="False"/>
        <MediaElement x:Name="GameOver" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" LoadedBehavior="Manual" Width="1920" Panel.ZIndex="7" Visibility="Hidden" IsEnabled="False" Source="GameOver.mp4" MediaEnded="GameOver_MediaEnded"/>
        <Button x:Name="Abilities" Content="Умения" HorizontalAlignment="Left" Margin="224,762,0,0" VerticalAlignment="Top" Panel.ZIndex="4" Height="67" Width="189" FontSize="48" Visibility="Hidden" IsEnabled="False" Click="Abilities_Click" MouseEnter="Abilities_MouseEnter" MouseLeave="Abilities_MouseLeave" Grid.Column="2"/>
        <Button x:Name="Cure" Content="Лечение" HorizontalAlignment="Left" Margin="35,757,0,0" VerticalAlignment="Top" Width="189" Height="67" Panel.ZIndex="5" Visibility="Hidden" IsEnabled="False" FontSize="36" Click="Cure_Click" MouseEnter="Cure_MouseEnter" MouseLeave="Cure_MouseLeave" Grid.Column="2"/>
        <Button x:Name="Back1" Content="Назад" HorizontalAlignment="Left" Margin="224,890,0,0" VerticalAlignment="Top" Height="66" Width="189" FontSize="48" Click="Back1_Click" MouseEnter="Back1_MouseEnter" MouseLeave="Back1_MouseLeave" Visibility="Hidden" IsEnabled="False" Panel.ZIndex="4" Grid.Column="2"/>
        <ProgressBar x:Name="HPenemyBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="465,125,0,0" VerticalAlignment="Top" Width="65" Panel.ZIndex="4" Visibility="Hidden" Maximum="65" IsEnabled="False"/>
        <Label x:Name="HPenemy" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="528,139,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontSize="24" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden" Height="40"/>
        <Button x:Name="textOk2" Content="ОК" Grid.Column="1" HorizontalAlignment="Left" Margin="1226,200,0,0" VerticalAlignment="Top" Width="60" Height="60" Panel.ZIndex="4" FontSize="36" Visibility="Hidden" IsEnabled="False" Click="textOk2_Click"/>
        <Label x:Name="ATK" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="637,35,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontSize="36" IsEnabled="False" Visibility="Hidden" Foreground="White" BorderBrush="Black" FontFamily="Gill Sans Ultra Bold"/>
        <Label x:Name="SP" Content="Label" HorizontalAlignment="Left" Margin="1138,260,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Black" FontSize="36" FontFamily="Gill Sans Ultra Bold" Panel.ZIndex="5" Visibility="Hidden" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="Torch" Content="Факел" HorizontalAlignment="Left" Margin="224,757,0,0" VerticalAlignment="Top" Height="67" Width="189" FontSize="36" IsEnabled="False" MouseEnter="Torch_MouseEnter" MouseLeave="Torch_MouseLeave" Visibility="Hidden" Click="Torch_Click" Panel.ZIndex="4" Grid.Column="2"/>
        <Button x:Name="ACT1" Content="Выбрать" HorizontalAlignment="Left" Margin="35,757,0,0" VerticalAlignment="Top" Width="189" Height="67" Panel.ZIndex="4" FontSize="36" MouseEnter="ACT1_MouseEnter" MouseLeave="ACT1_MouseLeave" Click="ACT1_Click" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="Cancel2" Content="Отмена" HorizontalAlignment="Left" Margin="35,828,0,0" VerticalAlignment="Top" Height="68" Width="189" FontSize="36" Panel.ZIndex="4" MouseEnter="Cancel2_MouseEnter" MouseLeave="Cancel2_MouseLeave" Click="Cancel2_Click" Visibility="Hidden" IsCancel="True" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="Heal" Content="Исцеление" HorizontalAlignment="Left" Margin="35,824,0,0" VerticalAlignment="Top" Height="66" Width="189" Panel.ZIndex="4" FontSize="36" Visibility="Hidden" IsEnabled="False" MouseEnter="Heal_MouseEnter" MouseLeave="Heal_MouseLeave" Click="Heal_Click" Grid.Column="2"/>
        <Button x:Name="Whip" Content="Кнут" HorizontalAlignment="Left" Margin="224,824,0,0" VerticalAlignment="Top" Height="66" Width="189" Panel.ZIndex="4" FontSize="36" MouseEnter="Whip_MouseEnter" MouseLeave="Whip_MouseLeave" Click="Whip_Click" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="ACT2" Content="Выбрать" HorizontalAlignment="Left" Margin="35,757,0,0" VerticalAlignment="Top" Height="67" Width="189" FontSize="36" IsEnabled="False" Visibility="Hidden" Panel.ZIndex="4" MouseEnter="ACT2_MouseEnter" MouseLeave="ACT2_MouseLeave" Click="ACT2_Click" Grid.Column="2"/>
        <Button x:Name="Super" Content="Супер" HorizontalAlignment="Left" Margin="35,890,0,0" VerticalAlignment="Top" Height="66" Width="189" Panel.ZIndex="4" FontSize="36" IsEnabled="False" Visibility="Hidden" MouseEnter="Super_MouseEnter" MouseLeave="Super_MouseLeave" Click="Super_Click" Grid.Column="2"/>
        <Button x:Name="Items" Content="Предметы" HorizontalAlignment="Left" Margin="224,829,0,0" VerticalAlignment="Top" Height="69" Width="189" FontSize="36" MouseEnter="Items_MouseEnter" MouseLeave="Items_MouseLeave" Click="Items_Click" Panel.ZIndex="4" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="Back2" Content="Назад" HorizontalAlignment="Left" Margin="224,898,0,0" VerticalAlignment="Top" Height="66" Width="189" FontSize="36" Visibility="Hidden" Panel.ZIndex="4" IsEnabled="False" DragEnter="Back2_DragEnter" DragLeave="Back2_DragLeave" Click="Back2_Click" Grid.Column="2"/>
        <Button x:Name="Antidote1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="1283,809,0,0" VerticalAlignment="Top" Height="89" Width="258" Click="Antidote1_Click" MouseEnter="Antidote1_MouseEnter" MouseLeave="Antidote1_MouseLeave" Visibility="Hidden" IsEnabled="False" Panel.ZIndex="4">
            <Image x:Name="AntidoteImg" Source="/AntidoteItem.png" Visibility="Visible"/>
        </Button>
        <Image x:Name="ItemsCountImg" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="82" Margin="1287,899,0,0" VerticalAlignment="Top" Width="251" Panel.ZIndex="4" Source="/ItemsCount.png" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="ItemText" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1295,915,0,0" VerticalAlignment="Top" Panel.ZIndex="4" FontSize="36" FontFamily="Franklin Gothic Book" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden" IsEnabled="False" Height="51" Grid.Column="1"/>
        <Button x:Name="Fused1" HorizontalAlignment="Left" Margin="224,809,0,0" VerticalAlignment="Top" Panel.ZIndex="4" Width="258" Height="89" MouseEnter="Fused1_MouseEnter" MouseLeave="Fused1_MouseLeave" IsEnabled="False" Click="Fused1_Click" Visibility="Hidden" Grid.Column="2">
            <Image x:Name="FusedItem" Source="/FusedItem.png"/>
        </Button>
        <Button x:Name="Bandage1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="1283,720,0,0" VerticalAlignment="Top" Height="89" Width="258" Panel.ZIndex="4" MouseEnter="Bandage1_MouseEnter" MouseLeave="Bandage1_MouseLeave" Click="Bandage1_Click" Visibility="Hidden" IsEnabled="False">
            <Image x:Name="BandageItem" Source="/BandageItem.png"/>
        </Button>
        <Button x:Name="Ether" HorizontalAlignment="Left" Margin="224,720,0,0" VerticalAlignment="Top" Height="89" Width="258" Panel.ZIndex="4" IsEnabled="False" MouseEnter="Ether_MouseEnter" MouseLeave="Ether_MouseLeave" Click="Ether_Click" Visibility="Hidden" Grid.Column="2">
            <Image x:Name="EtherItemImg" Source="/EtherItem.png"/>
        </Button>
        <Image x:Name="Menu1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Panel.ZIndex="10" Source="/Menu.bmp" Visibility="Hidden" IsEnabled="False" Stretch="Fill"/>
        <Button x:Name="Status" HorizontalAlignment="Left" Margin="134,42,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="125" Width="427" MouseEnter="Status_MouseEnter" MouseLeave="Status_MouseLeave" Click="Status_Click" IsEnabled="False" Visibility="Hidden" Grid.Column="2">
            <Image x:Name="StatusImg" Source="/StatusButton.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Abils" HorizontalAlignment="Left" Margin="134,177,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Height="125" Width="427" MouseEnter="Abils_MouseEnter" MouseLeave="Abils_MouseLeave" Click="Abils_Click" IsEnabled="False" Visibility="Hidden" Grid.Column="2">
            <Image x:Name="AbilsImg" Source="/AbilsButton.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Items0" HorizontalAlignment="Left" Margin="134,310,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Height="125" Width="427" MouseEnter="Items0_MouseEnter" MouseLeave="Items0_MouseLeave" Click="Items0_Click" IsEnabled="False" Visibility="Hidden" Grid.Column="2">
            <Image x:Name="Items0Img" Source="/ItemsButton.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Equip" HorizontalAlignment="Left" Margin="134,444,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Height="125" Width="428" MouseEnter="Equip_MouseEnter" MouseLeave="Equip_MouseLeave" Click="Equip_Click" IsEnabled="False" Visibility="Hidden" Grid.Column="2">
            <Image x:Name="EquipImg" Source="/EquipButton.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Tasks" HorizontalAlignment="Left" Margin="134,578,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Height="125" Width="427" Click="Tasks_Click" MouseEnter="Tasks_MouseEnter" MouseLeave="Tasks_MouseLeave" Visibility="Hidden" IsEnabled="False" Grid.Column="2">
            <Image x:Name="TasksImg" Source="/TasksButton.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Info" HorizontalAlignment="Left" Margin="134,714,0,0" VerticalAlignment="Top" Panel.ZIndex="10" Width="427" Height="125" Visibility="Hidden" IsEnabled="False" Click="Info_Click" MouseEnter="Info_MouseEnter" MouseLeave="Info_MouseLeave" Grid.Column="2">
            <Image x:Name="InfoImg" Source="/InfoButton.png" Stretch="Fill"/>
        </Button>
        <ProgressBar x:Name="HPbar1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="418,275,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="11" Foreground="#FF3AAC28" BorderBrush="#FF3AAC28" Background="WhiteSmoke" IsEnabled="False" Visibility="Hidden"/>
        <ProgressBar x:Name="APbar1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="418,352,0,0" VerticalAlignment="Top" Width="80" Panel.ZIndex="11" BorderBrush="#FF1D25BB" Foreground="#FF1D25BB" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="Icon0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="125" Margin="120,120,0,0" VerticalAlignment="Top" Width="125" Panel.ZIndex="11" Source="/person6.png" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="Name0" Content="Имя: Рэй" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="278,121,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="36" Foreground="White" Visibility="Hidden" IsEnabled="False" Height="51" Width="159"/>
        <ProgressBar x:Name="ExpBar1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="278,200,0,0" VerticalAlignment="Top" Width="550" Panel.ZIndex="11" BorderBrush="#FF7010C1" Foreground="#FF7010C1" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Level0" Content="Уровень: 1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="470,121,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontSize="36" FontFamily="Franklin Gothic Demi" Foreground="White" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="StatusP" Content="Статус: здоров" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="706,121,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="36" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Exp1" Content="Опыт 0/15" HorizontalAlignment="Left" Margin="851,188,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed" Grid.Column="1" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="HPtext1" Content="Очки здоровья" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="51" Width="252"/>
        <Label x:Name="APtext1" Content="Очки действий" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,347,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="36" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="51" Width="252"/>
        <Label x:Name="HP1" Content="100/100" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="656,268,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Gill Sans Ultra Bold" FontSize="36" Visibility="Hidden"/>
        <Label x:Name="AP1" Content="40/40" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="541,345,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="36" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Describe1" Content="Описание 1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="46,905,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="Black" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Describe2" Content="Описание 2" HorizontalAlignment="Left" Margin="142,915,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="42" Foreground="Black" IsEnabled="False" Visibility="Hidden" Grid.Column="3"/>
        <Label x:Name="Params" Content="Параметры" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="237,422,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" Panel.ZIndex="11" IsEnabled="False" Visibility="Hidden" Height="64" Width="261"/>
        <Label x:Name="EquipText" Content="Экипировка" HorizontalAlignment="Left" Margin="723,422,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" Grid.Column="1" IsEnabled="False" Visibility="Hidden" Height="64" Width="276"/>
        <Label x:Name="ParamsATK" Content="АТК" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,523,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontSize="36" FontFamily="Franklin Gothic Demi" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="51" Width="72"/>
        <Label x:Name="ParamsDEF" Content="ЗЩТ" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,579,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="36" Panel.ZIndex="11" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="51" Width="84"/>
        <Label x:Name="ParamsAG" Content="СК." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,635,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="36" Panel.ZIndex="11" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="51" Width="65"/>
        <Label x:Name="ParamsSP" Content="СП." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,691,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="36" FontFamily="Franklin Gothic Demi" IsEnabled="False" Visibility="Hidden" Height="51" Width="64"/>
        <Label x:Name="ATK1" Content="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="446,521,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="36" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden" Height="55"/>
        <Label x:Name="DEF1" Content="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="445,575,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Gill Sans Ultra Bold" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="55"/>
        <Label x:Name="AG1" Content="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="445,633,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="36" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden" Height="55"/>
        <Label x:Name="SP1" Content="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="445,684,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Gill Sans Ultra Bold" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="55"/>
        <Label x:Name="EquipH" Content="Правая рука" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="730,526,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="EquipB" Content="Тело" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="730,582,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="EquipL" Content="Ноги" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="730,637,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="EquipD" Content="Ступни" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="730,693,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="36" Panel.ZIndex="11" Foreground="White" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="CostText" Content="Стоимость" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="1079,310,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="48" Foreground="White" IsEnabled="False" Visibility="Hidden" Height="64" Width="242"/>
        <Label x:Name="CureCost" Content="2 ОД" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1146,394,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Gill Sans Ultra Bold" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="55" Width="108"/>
        <Label x:Name="HealCost" Content="1 ОД" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1146,483,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Gill Sans Ultra Bold" FontSize="36" Foreground="White" Visibility="Hidden" Height="55" Width="108"/>
        <Label x:Name="CureDescribe" Content="Восстанавливает ОЗ" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="489,397,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="51" Width="345"/>
        <Label x:Name="HealDescribe" Content="Лечит статус" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="491,481,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="36" FontFamily="Franklin Gothic Demi" IsEnabled="False" Visibility="Hidden" Height="51" Width="213"/>
        <Button x:Name="Cure1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="182,393,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="68" Width="255" Click="Cure1_Click" IsEnabled="False" Visibility="Hidden">
            <Image x:Name="CureMenuImg" Source="/CureMenu.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Heal1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="182,476,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="69" Width="255" Click="Heal1_Click" IsEnabled="False" Visibility="Hidden">
            <Image x:Name="HealMenuImg" Source="/HealMenu.png" Stretch="Fill"/>
        </Button>
        <Label x:Name="BandageText" Content="Восстанавливает 50 ОЗ" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="504,382,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="Hidden" IsEnabled="False" Height="51" Width="397"/>
        <Label x:Name="EtherText" Content="Восстанавливает 50 ОД" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="503,481,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="Hidden" IsEnabled="False" Height="51" Width="398"/>
        <Label x:Name="AntidoteText" Content="Избавляет от яда" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="503,588,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="51" Width="289"/>
        <Label x:Name="FusedText" Content="Восстанавливает 50 ОЗ и 50 ОД" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="503,691,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden" Height="51" Width="531"/>
        <Label x:Name="CountText" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="172,776,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" IsEnabled="False" Visibility="Hidden" Height="64"/>
        <Button x:Name="Bandage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="202,366,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Width="256" Height="82" MouseEnter="Bandage_MouseEnter" MouseLeave="Bandage_MouseLeave" Click="Bandage_Click" IsEnabled="False" Visibility="Hidden">
            <Image Source="/BandageItem.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Ether1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="202,469,0,0" VerticalAlignment="Top" Width="256" Height="82" Panel.ZIndex="11" MouseEnter="Ether1_MouseEnter" MouseLeave="Ether1_MouseLeave" Click="Ether1_Click" IsEnabled="False" Visibility="Hidden">
            <Image x:Name="EtherImg" Stretch="Fill" Source="/EtherItem.png"/>
        </Button>
        <Button x:Name="Antidote" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="202,572,0,0" VerticalAlignment="Top" Width="256" Height="82" Panel.ZIndex="11" MouseEnter="Antidote_MouseEnter" MouseLeave="Antidote_MouseLeave" Click="Antidote_Click" IsEnabled="False" Visibility="Hidden">
            <Image Source="/AntidoteItem.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Fused" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="202,675,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Width="256" Height="82" Click="Fused_Click" MouseEnter="Fused_MouseEnter" MouseLeave="Fused_MouseLeave" Visibility="Hidden" IsEnabled="False">
            <Image Source="/FusedItem.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="Equip4" Content="Надеть" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1091,691,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontSize="24" FontFamily="Franklin Gothic Demi" Click="Equip4_Click" Visibility="Hidden"/>
        <Button x:Name="Remove4" Content="Снять" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1194,691,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontFamily="Franklin Gothic Demi" FontSize="24" Click="Remove4_Click" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="Equip3" Content="Надеть" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1091,630,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontFamily="Franklin Gothic Demi" FontSize="24" Click="Equip3_Click" Visibility="Hidden"/>
        <Button x:Name="Remove3" Content="Снять" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1194,630,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontSize="24" FontFamily="Franklin Gothic Demi" Click="Remove3_Click" Visibility="Hidden"/>
        <Button x:Name="Equip2" Content="Надеть" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1091,570,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontFamily="Franklin Gothic Demi" FontSize="24" Click="Equip2_Click" Visibility="Hidden"/>
        <Button x:Name="Remove2" Content="Снять" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1194,570,0,0" VerticalAlignment="Top" Height="60" Width="103" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="24" Click="Remove2_Click" Visibility="Hidden"/>
        <Button x:Name="Equip1" Content="Надеть" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1091,510,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontFamily="Franklin Gothic Demi" FontSize="24" Click="Equip1_Click" Visibility="Hidden"/>
        <Button x:Name="Remove1" Content="Снять" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1194,510,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="60" Width="103" FontFamily="Franklin Gothic Demi" FontSize="24" Click="Remove1_Click" Visibility="Hidden"/>
        <Button x:Name="Equipments" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="177,303,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="100" Width="339" FontFamily="Bauhaus 93" FontSize="36" Click="Equipments_Click" Visibility="Hidden" MouseEnter="Equipments_MouseEnter" MouseLeave="Equipments_MouseLeave">
            <Image x:Name="EquipmentsImg" Source="/KnucledusterItem.png" Stretch="Fill"/>
        </Button>
        <Button x:Name="CancelEq" Content="Отмена" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1127,764,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="48" Width="127" FontFamily="Franklin Gothic Demi" FontSize="30" Click="CancelEq_Click" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="Task1" Content="Соберите 1 часть ключа сокровища" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="60" FontFamily="Franklin Gothic Demi" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Task2" Content="Соберите 2 часть ключа сокровища" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="249,292,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="60" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Task3" Content="Соберите 3 часть ключа сокровища" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="250,483,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="60" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="Task4" Content="Проверьте загадочный артефакт" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="249,666,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="60" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="InfoHeaderText1" Content="Управление" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="113,91,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="48" FontFamily="Franklin Gothic Demi" FontStyle="Normal" FontWeight="Normal" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="InfoText1" Content="Используйте WASD, чтобы передвигаться.Для взаимодействия с объектом используйте E." Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="113,165,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="InfoHeaderText2" Content="Смена цели" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="InfoText2" Content="WASD - менять цель. Выбирайте с умом!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,394,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="36" Foreground="White" Panel.ZIndex="11" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="InfoHeaderText3" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,513,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="48" Panel.ZIndex="11" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="InfoText3" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,584,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Franklin Gothic Demi" Panel.ZIndex="11" Foreground="White" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="InfoIndex" Content="1/5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="672,776,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" IsEnabled="False" Visibility="Hidden" Height="64" Width="92"/>
        <Button x:Name="InfoIndexPlus" Content="&gt;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="790,782,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="52" Width="71" FontFamily="Gill Sans Ultra Bold" FontSize="36" Click="InfoIndexPlus_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="InfoIndexMinus" Content="&lt;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="573,782,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Height="52" Width="71" FontFamily="Gill Sans Ultra Bold" FontSize="36" Click="InfoIndexMinus_Click" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="ATKImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="129,523,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/ATK.png" Visibility="Hidden"/>
        <Image x:Name="DEFImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="129,578,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/DEF.png" Visibility="Hidden"/>
        <Image x:Name="AGImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="129,634,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/AG.png" Visibility="Hidden"/>
        <Image x:Name="SPImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="129,690,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/SP.png" Visibility="Hidden"/>
        <Image x:Name="EquipHImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="662,524,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/Hands.png" Visibility="Hidden"/>
        <Image x:Name="EquipBImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="662,580,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/Jacket.png" Visibility="Hidden"/>
        <Image x:Name="EquipLImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="662,636,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/Legs.png" Visibility="Hidden"/>
        <Image x:Name="EquipDImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="662,692,0,0" VerticalAlignment="Top" Width="53" Panel.ZIndex="11" Source="/Boots.png" Visibility="Hidden"/>
        <Image x:Name="Task1Img" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="129,119,0,0" VerticalAlignment="Top" Width="79" Panel.ZIndex="11" Source="CompletedTask.png" IsEnabled="False" Visibility="Hidden" Stretch="Uniform"/>
        <Image x:Name="Task2Img" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="129,287,0,0" VerticalAlignment="Top" Width="79" Panel.ZIndex="11" Source="CompletedTask.png" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="Task3Img" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="129,483,0,0" VerticalAlignment="Top" Width="79" Panel.ZIndex="11" Source="/CompletedTask.png" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="Task4Img" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="129,666,0,0" VerticalAlignment="Top" Width="79" Panel.ZIndex="11" Source="/CompletedTask.png" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="ChestImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="340,720,0,0" VerticalAlignment="Top" Width="32" Source="/ChestClosed(ver1).png" Panel.ZIndex="1" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="ChestImg2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="651,210,0,0" VerticalAlignment="Top" Width="30" Source="/ChestClosed(ver1).png" Panel.ZIndex="1" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="ChestImg3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="619,270,0,0" VerticalAlignment="Top" Width="31" Source="/ChestClosed(ver1).png" Panel.ZIndex="1" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="ChestImg4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="588,810,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="1" Source="/ChestClosed(ver1).png" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="ChestMessage1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="120" Margin="248,571,0,0" VerticalAlignment="Top" Width="217" Source="/GetItemsArmor1.png" Panel.ZIndex="4" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="BattleText4" Content="Мумия           3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top" Panel.ZIndex="5" FontSize="48" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="BattleText5" Content="Зомби            3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,121,0,0" VerticalAlignment="Top" Panel.ZIndex="5" FontSize="48" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="BattleText6" Content="Страж            3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top" Panel.ZIndex="5" FontSize="48" FontFamily="Gill Sans Ultra Bold" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="KeyImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="62,990,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/Key.png" IsEnabled="False" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="KeyImg2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="433,630,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/Key.png" IsEnabled="False" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="KeyImg3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="1301,990,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/Key.png" Visibility="Hidden" IsEnabled="False" Stretch="Fill"/>
        <Image x:Name="LockImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="123,540,0,0" VerticalAlignment="Top" Width="31" Source="/Lock.png" Panel.ZIndex="3" IsEnabled="False" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="LockImg2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="897,570,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/Lock.png" IsEnabled="False" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="LockImg3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="1114,210,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/Lock.png" IsEnabled="False" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="TaskCompletedImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="120" Margin="340,539,0,0" VerticalAlignment="Top" Source="/TaskCompleted.png" Panel.ZIndex="4" IsEnabled="False" Visibility="Hidden" Stretch="Fill" Width="209" Grid.Column="1"/>
        <Image x:Name="Threasure1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="1115,120,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/AncientArtifact.png" Visibility="Hidden" IsEnabled="False"/>
        <MediaElement x:Name="PharaohBattle" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="121" Margin="1052,149,0,0" LoadedBehavior="Manual" VerticalAlignment="Top" Width="155" Source="Pharaoh2.mp4" Panel.ZIndex="1" Visibility="Hidden" IsEnabled="False" MediaEnded="PharaohBattle_MediaEnded" UnloadedBehavior="Manual" Stretch="Fill" MediaFailed="PharaohBattle_MediaFailed"/>
        <MediaElement x:Name="TheEnd" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Panel.ZIndex="15" Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Manual" IsEnabled="False" MediaEnded="TheEnd_MediaEnded" Source="Win.mp4" Stretch="Fill"/>
        <MediaElement x:Name="Sound3" HorizontalAlignment="Left" Height="100" Margin="504,131,0,0" LoadedBehavior="Manual" UnloadedBehavior="Manual" VerticalAlignment="Top" Width="100" Grid.Column="2" Source="/ChestOpened.ogg" MediaEnded="Sound3_MediaEnded"/>
        <Image x:Name="Table1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="557,990,0,0" VerticalAlignment="Top" Width="31" Panel.ZIndex="3" Source="/Table.png" Stretch="Fill" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="Table2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="464,750,0,0" VerticalAlignment="Top" Width="31" Source="/Table.png" Stretch="Fill" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="Table3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="1176,300,0,0" VerticalAlignment="Top" Width="31" Source="/Table.png" Stretch="Fill" Visibility="Hidden" IsEnabled="False"/>
        <Image x:Name="TableMessage1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="211" Margin="1022,58,0,0" VerticalAlignment="Top" Width="340" Panel.ZIndex="4" Source="/TableMessage1.png" Stretch="Fill" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
