WpfApp1/Reload.xaml

<Window x:Class="WpfApp1.Reload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Произошла проблема" Height="225" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <!--Icon="/Resources/Images/Autorize/IconShocked3.ico"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.225*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.225*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="Icon" Grid.Row="2" Source="/Resources/Images/Autorize/IconShocked3.ico" Grid.Column="1" Stretch="Fill"></Image>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Label FontWeight="Bold" Background="#FFFFBD30" Content="English" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Padding="2,2,2,2"></Label>
            <TextBlock x:Name="EN"  TextWrapping="Wrap" TextAlignment="Justify" Padding="5">
            </TextBlock>
            <Label FontWeight="Bold" Background="#FFFFBD30" Content="Русский" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Padding="2,2,2,2"></Label>
            <TextBlock x:Name="RU" TextWrapping="Wrap" Padding="5" TextAlignment="Justify">
            </TextBlock>
            <DockPanel>
                <Label FontWeight="Bold" Background="#FFFFBD30" Content="Полное сообщение" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Padding="2,2,2,2"  HorizontalAlignment="Stretch" DockPanel.Dock="Right"></Label>
                <Label FontWeight="Bold" Background="#FFFFBD30" Content="Full Message" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Padding="2,2,2,2" HorizontalAlignment="Stretch" DockPanel.Dock="Left"></Label>
            </DockPanel>
            <TextBox x:Name="Problem" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Click="Button_Click" Grid.Row="4" Grid.Column="4"></Button>
    </Grid>
</Window>
